<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "CSS/sub_2.css">
        <title>My own</title>
    </head>
    <body>
        <div class = "container">
            <div class = "hero">
                <p>Things are <span class = "awe">awesome</span> here at 
                <h1>AwesomeCo</h1> we <span> Design </span> and  <span> Develope Awesome </span> stuff </p>

            </div>
            <div class = "Sales">
                <p><h2> Sales Point 1</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia accusamus ipsam aspernatur recusandae dolorem est optio reprehenderit vero quam neque doloremque, sunt ex libero hic? Fuga id tempore iste!</p>

                <p><h2>Sales Point 2</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat adipisci error saepe esse amet debitis vero voluptates aliquam, dolore quasi magni eligendi sint expedita pariatur, odio, accusamus hic itaque!</p>

                <p><h2>Sales point 3</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi tempora dicta ipsum debitis voluptas, recusandae corporis consequuntur officiis eum veritatis, reprehenderit provident quaerat amet, esse in ab architecto reiciendis numquam!</p>

            </div>
            <div class = "Action">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas, voluptate vel iusto doloremque velit dignissimos perspiciatis facilis dolores tenetur iure laboriosam cumque! Id beatae maiores recusandae, vel dignissimos ullam.</p>
                <a>Buy Now</a>
            </div>
        </div>

    </body>
</html>